# Hangfire

./: AdminConsole.sln  Configuration.csm
AdminConsole.Core/: AdminConsole.Core.csproj  Class1.cs
AdminConsole.Core/Common/: Common.cs  CommonHelper.cs  CommonMessage.cs
AdminConsole.Core/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs  HttpRequestExtensions.cs  JsonConverter.cs
AdminConsole.Core/MemCache/: IMemCache.cs  MemCache.cs
AdminConsole.Core/Middlewares/: ConstParameters.cs  CoreContextProvider.cs
AdminConsole.Core/Net/: HttpMethods.cs  MailHelper.cs  Net.cs
AdminConsole.Core/Operator/: OperatorModel.cs
AdminConsole.Core/Security/: AESUtility.cs  CaptchaHelper.cs  DESEncrypt.cs  Md5.cs  VerifyCode.cs
AdminConsole.Core/Web/: AjaxResult.cs  ISpecification.cs  Pagination.cs  TreeQuery.cs  WebHelper.cs
AdminConsole.Model/: AdminConsole.Model.csproj  Class1.cs
AdminConsole.Model/Entities/AdminConsole_Model/: SuccessMessage.cs
AdminConsole.Repository/: AdminConsole.Repository.csproj  Class1.cs
AdminConsole.Repository/Container/: CustomContainer.cs
AdminConsole.Repository/Factory/: CachDB10ConnectionFactory.cs  ICachDB10ConnectionFactory.cs
AdminConsole.Repository/Repositories/Repository/: BaseProvider.cs  CommonFunction.cs  DataBaseHelper.cs  SQLHelper.cs
AdminConsole.Repository/Repositories/Service/: IMyScheduledTasks.cs  MyScheduledTasks.cs
AdminConsole.Web/: AdminConsole.Web.csproj  Program.cs  appsettings.json
AdminConsole.Web/Controllers/: HomeController.cs
AdminConsole.Web/Controllers/AdminConsole_Controllers/: DesignationMasterController.cs  FunctionMasterController.cs  GlobalLinkController.cs  HirerachyMasterController.cs  LevelDetailsMasterController.cs  LevelMasterController.cs  PrimaryLinkController.cs  ProjectLinkController.cs  SetPermissionController.cs  UserController.cs
AdminConsole.Web/Middleware/ExceptionHandlingMiddleware/: ExceptionHandlingMiddleware.cs
AdminConsole.Web/Models/: ErrorViewModel.cs
AdminConsole.Web/Properties/: launchSettings.json
AdminConsole.Web/Views/: _ViewImports.cshtml
AdminConsole.Web/Views/DesignationMaster/: AddDesignationMaster.cshtml  EditActiveDesignation.cshtml  ViewActiveDesignation.cshtml  ViewInActiveDesignation.cshtml
AdminConsole.Web/Views/FunctionMaster/: AddFunctionMaster.cshtml  EditActiveFunction.cshtml  ViewFunctionMasterActive.cshtml  ViewFunctionMasterInActive.cshtml
AdminConsole.Web/Views/GlobalLink/: AddGlobalLink.cshtml  EditActiveGlobalLink.cshtml  ViewGlobalLinkActive.cshtml  ViewGlobalLinkInActive.cshtml
AdminConsole.Web/Views/HirerachyMaster/: AddHirerarchy.cshtml  EditActiveHierarchy.cshtml  ViewActiveHirerarchy.cshtml  ViewInActiveHirerarchy.cshtml
AdminConsole.Web/Views/LevelDetailsMaster/: AddLevelDetailsMaster.cshtml  EditActiveLevelDetails.cshtml  ViewActiveLevelDetails.cshtml  ViewInActiveLevelDetails.cshtml
AdminConsole.Web/Views/LevelMaster/: AddLevelMaster.cshtml  EditActiveLevel.cshtml  ViewActiveLevel.cshtml  ViewInActiveLevel.cshtml
AdminConsole.Web/wwwroot/js/: Base.js
(+60 files in other folders)
